<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ubg-1a-J5W" kind="relationship" relationship="viewControllers" id="xFp-Gj-7j4"/>
                        <segue destination="LPd-sn-7ia" kind="relationship" relationship="viewControllers" id="dkS-VL-Nuw"/>
                        <segue destination="aoh-e5-YVe" kind="relationship" relationship="viewControllers" id="Qn5-1P-idd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1752" y="419"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="sm0-e0-xKE">
            <objects>
                <tableViewController id="bDg-FQ-lFk" customClass="QiuRenViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iE8-VZ-fh8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yCX-dU-NgQ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yCX-dU-NgQ" id="ggx-rK-Gg0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bDg-FQ-lFk" id="Low-bp-hyh"/>
                            <outlet property="delegate" destination="bDg-FQ-lFk" id="TZL-Aw-7la"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="eqG-e7-q5D"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOM-EA-6rJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="-669"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="lVm-7e-eC0">
            <objects>
                <tableViewController id="HK6-nM-UaX" customClass="QiuCheViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4ah-Xh-qkc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="frd-kB-GTA">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="frd-kB-GTA" id="sjz-Lk-NKB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HK6-nM-UaX" id="ZPR-N7-OBV"/>
                            <outlet property="delegate" destination="HK6-nM-UaX" id="GXn-gi-1hI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="pDw-Po-SEc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhs-HX-asZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="146"/>
        </scene>
        <!--求车-->
        <scene sceneID="8VG-vL-0U8">
            <objects>
                <navigationController id="LPd-sn-7ia" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="求车" id="vRz-J7-azd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DDL-uh-CmT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HK6-nM-UaX" kind="relationship" relationship="rootViewController" id="XsR-dv-85g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Hi-5x-EhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-531" y="72"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="2oj-Yl-Pcw">
            <objects>
                <tableViewController id="eMc-7X-enS" customClass="MoreViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nK7-Jl-2Hq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Z1L-wf-cF8">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z1L-wf-cF8" id="7TC-fw-YVS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eMc-7X-enS" id="wpc-rk-oce"/>
                            <outlet property="delegate" destination="eMc-7X-enS" id="kgQ-hi-4kW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="gVa-4X-MAe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzA-Vc-ZqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="874"/>
        </scene>
        <!--更多-->
        <scene sceneID="hNv-Ts-sYr">
            <objects>
                <navigationController id="aoh-e5-YVe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="更多" id="1ME-Nu-7sM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LMZ-sc-qcP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eMc-7X-enS" kind="relationship" relationship="rootViewController" id="Tet-jT-IDN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXP-KA-moh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="728"/>
        </scene>
        <!--求人-->
        <scene sceneID="hb9-xA-UWC">
            <objects>
                <navigationController id="ubg-1a-J5W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="求人" id="dco-bF-QS4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Rr-tn-1aL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bDg-FQ-lFk" kind="relationship" relationship="rootViewController" id="N5e-Nx-BJZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ljz-nN-hnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-531" y="-598"/>
        </scene>
    </scenes>
</document>
